FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json ./
COPY src ./src
RUN npm run build

RUN npm ci --omit=dev


FROM dhi.io/node:22-alpine3.22 AS runner

WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache busybox-binsh wget

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --chown=65532:65532 templates ./templates
COPY --chown=65532:65532 migrations ./migrations

USER 65532

EXPOSE 8080

CMD ["node", "dist/main.js"]
